<html>
    <head>
        <title>DOM Navigation</title>
        <style>
            .tooltip {
                position: relative;
                display: inline-block;
                /* border-bottom: 1px dotted black; */
            }

            .tooltip .tooltiptext {
                visibility: hidden;
                width: 250px;
                background-color: black;
                color: #fff;
                text-align: center;
                border-radius: 6px;
                padding: 5px 0;
                position: absolute;
                z-index: 1;
                top: -5px;
                left: 110%;
            }

            .tooltip .tooltiptext::after {
                content: "";
                position: absolute;
                top: 50%;
                right: 100%;
                margin-top: -5px;
                border-width: 5px;
                border-style: solid;
                border-color: transparent black transparent transparent;
            }
            .tooltip:hover .tooltiptext {
                visibility: visible;
            }
        </style>
    </head>
    <body>
        <h1>DOM Navigation</h1>
        <div id="divpar">
            <p>First paragraph</p>
            <p id="par">Second paragraph</p>
            <p>Third paragraph</p>
        </div>

        <div class="tooltip">
            <input type="button" value="Submit By ID" onclick="byID()">
            <span class="tooltiptext">Using getElementById</span>
        </div>
        <br><br>
        <div class="tooltip">
            <input type="button" value="Submit By Tag" onclick="byTag()">
            <span class="tooltiptext">Using getElementsByTagName</span>
        </div>
        <br><br>
        <div class="tooltip">
            <input type="button" value="Clear" onclick="reset()">
            <span class="tooltiptext">Using global getElementsByTagName</span>
        </div>

        <script>
            var paragraph = document.getElementsByTagName("p");
            function byID() {
                var txt = document.getElementById("par").nextSibling.nextSibling.innerText;
                document.getElementById("par").nextSibling.nextSibling.style.display = "none";
                document.getElementById("par").previousSibling.previousSibling.style.display = "none";
                alert(txt);
            }
            function byTag() {

                var tag = document.getElementsByTagName("p");
                tag[0].style.display = "none";
                tag[2].style.display = "none";
                var txt = tag[1].innerText;
                alert(txt);
            }
            function reset() {
                var x;
                for(x=0;x<paragraph.length;x++){
                    paragraph[x].style.display = "";
                }
            }
        </script>
    </body>
</html>